#hta (Front-End Web page) design using Wordpress for the HTA(Hockey Testing Association)

#SETUP of folder through git bash(Windows) or Terminal(mac) 

# open (XAMPP or MAMP) -> htdocs
# open git bash(Windows) or terminal(Mac Os).
# for pah type cd and drag htdocs folder to gitbash/terminal i.e (cd "path to htdocs" )
# enter "git clone https://archana_karki@bitbucket.org/archana_karki/hta.git"
# Now you should see hta folder inside htdocs folder

#SETUP database
# go to localhost/phpmyadmin or localhost:portnumber/phpmyadmin
# select Databases tab and create a database. DATABSE name = hta and colliation = utf8_general-ci


#Final setup of wordpress

# Open browser. Enter localhost/hta . ( IT should say "Wordpress already setup")
# Login with the credentials as below.

#Credentials:

#           path: localhost/hta(as per XAMPP) incase of MAMP( might need localhost:8888/hta or as per the setting)
#           Username:root
#           password:root




#Fonts




#Colors
# Initial background color          #FFFFFF
# Initial primary color             #33a7a4
# Initial secondary color           ##004652