=== North Shore ===
Contributors: Out the Box
Donate link: 
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, e-commerce, holiday
Tested up to: 4.9.8
Stable tag: 3.7
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

North Shore is a redesigned look with an ocean feel for our multipurpose theme CityLogic. North Shore's modest but eye-catching design makes it a great choice for creating any website from travel to business to food, decor, lifestyle, sport and more. The ability to have a transparent header allows the use of bold homepage imagery by displaying either a static header image or slider - with the choice of using the built-in slider or any 3rd party slider plugin of your choice. North Shore integrates seamlessly with a number of popular FREE plugins such as WooCommerce, Contact Form 7 and Recent Posts Widget Extended. It also works great with SiteOrigin's Page Builder plugin making it quick and easy to create professional looking pages without any coding knowledge. You're always one step ahead with North Shore!

== License ==

North Shore WordPress Theme, Copyright 2018 Out the Box.
North Shore is distributed under the terms of the GNU GPL.

CityLogic WordPress Theme, Copyright 2018 Out the Box.
CityLogic is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
North Shore WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

Customizer Library 1.3.0
Author: Devin Price, The Theme Foundry
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
Dual licensed under the MIT and GPL licenses.
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

Font Awesome 4.7.0
Copyright 2012 Dave Gandy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/

TGM Plugin Activation 2.5.2
Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

TouchSwipe - jQuery Plugin 1.6.18
Matt Bryson http://www.github.com/mattbryson
https://github.com/mattbryson/TouchSwipe-Jquery-Plugin
http://labs.rampinteractive.co.uk/touchSwipe/
http://plugins.jquery.com/project/touchSwipe
Copyright (c) 2010-2015 Matt Bryson
Dual licensed under the MIT or GPL Version 2 licenses.

jQuery Color Animations
Copyright jQuery Foundation and other contributors
Released under the MIT license.
http://jquery.org/license

FitText.js 1.2
Copyright 2011, Dave Rupert http://daverupert.com
Released under the WTFPL license
http://sam.zoy.org/wtfpl/

FitButton.js 1.0
Copyright 2017, Out the Box http://www.outtheboxthemes.com
A variation on the FitText jQuery plugin by Dave Rupert http://daverupert.com
Released under the WTFPL license
http://sam.zoy.org/wtfpl/

* The photos included with North Shore are from pexels.com and pixabay.com
License: Creative Commons 0 (CC0)
https://www.pexels.com/photo-license/
https://pixabay.com/en/service/terms/#usage

https://www.pexels.com/photo/beach-foam-landscape-nature-533923/
https://pixabay.com/en/blue-orange-colors-animal-beach-2315434/


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's zip file. Click Install Now.
3. Click Activate to use your new theme right away.


North Shore's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Header image works best at a minimum of 1680 wide and 600 high.
2. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.0.11
* New: Added styling for the product search widget

#### 1.0.10
* Fix: Fixed some PHP warnings that were occurring in the Customizer when used with the free version of CityLogic
* Fix: Added styling for the WPForms number input

#### 1.0.09
* Fix: Fixed a bug with the default color of the main navigation item selected underline when a grandchild menu item is selected
* Fix: Fixed a bug with the default color of the selected submenu item

#### 1.0.08
* New: Added styling for WPForms

#### 1.0.07
* Updated the citylogic_add_menu_items function to honor the navigation menu search plugin functionality added to CityLogic

#### 1.0.06
* Updated the styling of Font Awesome icons to reference the class names of the custom Font Awesome library in the latest release of CityLogic

#### 1.0.05
* Fixed a bug with the default letter-spacing of the site title

#### 1.0.04
* Removed commented out CSS from the stylesheet

#### 1.0.03
* Updated the default font weight of the site title

#### 1.0.02
* Updated the licensing information to include the licensing of the parent theme

#### 1.0.01
* Moved the importing of the parent stylesheet to functions.php
* Removed the theme URI from the stylesheet
* Updated the licensing information
* Removed commented out code from the north_shore_customize_register function in functions.php 

#### 1.0.0
* Initial release.
