=== Shuttle seeMinimal ===
Contributors: Shuttle Themes
Requires at least: WordPress 4.0
Tested up to: WordPress 4.9.6
Version: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, featured-images, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, portfolio, rtl-language-support


== Description ==

Shuttle seeMinimal is the awesome free version of Shuttle Pro. It is really good for professionals. If you want to make a business, for big or small this theme is good for you. So if it is a restaurant, sport, medical, startup, corporate, business, ecommerce, portfolio, freelancers or any type of online agency or firm you will want to use this cool design. It had a multi-purpose design with widget areas in footer, so now even easy to make blog / news website which looks really clean and professional. The theme is responsive, WPML, Polylang, Retina ready, SEO friendly, and is a super design. Shuttle is fast and lightweight and can be used for any type of website, fully compatible with eCommerce plugins like WooCommerce an JigoShop. Whether you are building a website for yourself, your business or are a freelancer building websites for your cliente, Shuttle is the perfect choice. Plus if works with all the major page builders such as Elementor, Beaver Builder, Visual Composer, Divi, SiteOrigin and so much more!

For support for Shuttle seeMinimal please go to https://wordpress.org/support/theme/shuttle-seeminimal.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Shuttle seeMinimal in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.


== Copyright ==

Shuttle seeMinimal WordPress Theme is child theme of Shuttle WordPress Theme, Copyright 2018 Shuttle Themes
Shuttle WordPress Theme is distributed under the terms of the GNU GPL.

Shuttle seeMinimal WordPress Theme, Copyright 2018 Shuttle Themes
Shuttle seeMinimal is distributed under the terms of the GNU GPL

Shuttle seeMinimal is a child theme of Shuttle and as such uses the same opensource projects as its parent theme.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Shuttle seeMinimal uses the following third-party resources:

https://pixabay.com/en/thunderstorm-flashes-night-weather-3441687/


== Changelog ==

= 1.0.0 =
- Public release.
