=== CityLogic ===
Contributors: Out the Box
Donate link: 
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, e-commerce, entertainment
Tested up to: 4.9.8
Stable tag: 3.7
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

CityLogic's modest but eye-catching design makes it a great choice for creating any website from travel to business to food, decor, lifestyle, sport and more. The ability to have a transparent header allows the use of bold homepage imagery by displaying either a static header image or slider - with the choice of using the built-in slider or any 3rd party slider plugin of your choice. CityLogic integrates seamlessly with a number of popular FREE plugins such as WooCommerce, WPForms and Recent Posts Widget Extended. It also works great with SiteOrigin's Page Builder plugin making it quick and easy to create professional looking pages without any coding knowledge. You're always one step ahead with CityLogic!

== License ==

CityLogic WordPress Theme, Copyright 2018 Out the Box.
CityLogic is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
CityLogic WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

Customizer Library 1.3.0
Author: Devin Price, The Theme Foundry
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
Dual licensed under the MIT and GPL licenses.
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

Font Awesome 4.7.0
Copyright 2012 Dave Gandy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/

TGM Plugin Activation 2.5.2
Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

TouchSwipe - jQuery Plugin 1.6.18
Matt Bryson http://www.github.com/mattbryson
https://github.com/mattbryson/TouchSwipe-Jquery-Plugin
http://labs.rampinteractive.co.uk/touchSwipe/
http://plugins.jquery.com/project/touchSwipe
Copyright (c) 2010-2015 Matt Bryson
Dual licensed under the MIT or GPL Version 2 licenses.

jQuery Color Animations
Copyright jQuery Foundation and other contributors
Released under the MIT license.
http://jquery.org/license

FitText.js 1.2
Copyright 2011, Dave Rupert http://daverupert.com
Released under the WTFPL license
http://sam.zoy.org/wtfpl/

FitButton.js 1.0
Copyright 2017, Out the Box http://www.outtheboxthemes.com
A variation on the FitText jQuery plugin by Dave Rupert http://daverupert.com
Released under the WTFPL license
http://sam.zoy.org/wtfpl/

* The photos included with CityLogic are from pixabay.com and pexels.com
License: Creative Commons 0 (CC0)
https://pixabay.com/en/service/terms/#usage
https://www.pexels.com/photo-license/

https://pixabay.com/en/hong-kong-city-urban-skyscrapers-1990268/
https://www.pexels.com/photo/blur-cars-city-commuting-409701/


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's zip file. Click Install Now.
3. Click Activate to use your new theme right away.


CityLogic's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

The CityLogic Premium upgrade situated in /upgrade/ displays the features that the premium version includes.
CityLogic Premium version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.0.39
* Fix: Fixed a styling issue with the product search widget

#### 1.0.38
* Fix: Added styling for the WPForms number input
* Fix: Fixed an issue with the ajax add to cart button
* Fix: Fixed a styling issue with product image galleries

#### 1.0.37
* Tweak: Updated the styling of the tabs on the product page
* Tweak: Updated the styling for the comment form and the WooCommerce product review form
* Fix: Fixed some styling issues on the product page
* Fix: Fixed a styling bug where the main navigation item selected indicator wasn't displaying when a grandchild menu item was selected
* Fix: Fixed a styling bug where the currently selected submenu item wasn't displaying in the correct color

#### 1.0.36
* New: Added styling for WPForms

#### 1.0.35
* New: Added the ability to use a plugin in place of the default search in the navigation menu
* New: Added styling for the Ajax Search for WooCommerce plugin when used in the navigation menu
* Fix: Fixed a styling issue causing the default navigation menu search input to be misaligned on mobile

#### 1.0.34
* Fix: Replaced the Font Awesome icon library with a custom version to circumvent issues with Font Awesome 5 icon changes

#### 1.0.33
* Fix: Fixed a glitch where the default initial site title color was overriding the user-selected site title color

#### 1.0.32
* Fix: Fixed a bug in the last release causing the default slider to not load

#### 1.0.31
* Tweak: Refactored code to better allow for the creation of child themes
* Tweak: Refactored the default slider to load more elegantly
* Updated the licensing information

#### 1.0.30
* Tweak: Refactored code to better allow for the creation of child themes

#### 1.0.29
* New: A theme setting to remove the anti-aliasing done by browsers to scaled images

#### 1.0.28
* New: A theme setting to toggle the capitalization of the site title
* New: A theme setting to toggle the capitalization of the navigation menu
* New: A theme setting to set the font size of the site title

#### 1.0.27
* Tweak: Updated the product out of stock notice to be translatable
* New: Added a previously premium-only theme setting to set the style of the navigation menu rollover to either an underline or a solid color block

#### 1.0.26
* Added functionality to dismiss admin notices

#### 1.0.25
* Fixed some WooCommerce styling issues

#### 1.0.24
* Added a theme setting to dictate whether page builder layouts should use the theme styles
* Fixed a styling issue with WooCommerce related products
* Fixed an issue caused by WooCommerce 3.3.3 where product gallery thumbnails had defaulted to 100 x 100
* Updated the default color settings
* Updated the demo slide images for the Default Slider
* Updated the default header image

#### 1.0.23
* Refactored the header cart to not use deprecated WooCommerce functions
* Fixed a styling bug where the last product on the first row of the shop page dropped to the 2nd line on Safari
* Removed the custom image sizes to prevent unecessary image cuts being made
* Added a theme setting to select the image size of the blog post featured image on the blog page
* Updated the search results page to use the same layout as the blog page
* Reduced the screen width at which the blog responsiveness activates to 768 to reserve the post styling for tablets in portrait mode
* Fixed a bug where the layout of the product category and product tag page was breaking when the product catalog was set to full width
* Added a theme setting to toggle the full width layout of the product category and product tag page independently of the product catalog
* Added a theme setting to set the line height of paragraph text
* Fixed a styling glitch with the result count block on the shop page

#### 1.0.22
* Stopped the mobile menu activating on all mobile devices regardless of width
* Changed the mobile menu activation width to 1000 to better suit the inline navigation menu layout

#### 1.0.21
* Fixed a bug in the code that defaults the shop pages to full width if the shop sidebar is inactive

#### 1.0.20
* Reduced the 100ms delay on executing functions bound to the resize event to 0
* Added CSS transitions to the right aligned social media buttons
* Fixed a styling issue on the shop page when displaying a sidebar occurring since WooCommerce 3.3.1
* Added a will-change CSS property to the directional arrows of the Default Slider to prevent a slight jitter on rollover
* Merged the custom WooCommerce settings and the new WooCommerce Customizer settings into one section
* Split the full width shop page setting into a setting for the product catalog and a setting for the product page
* Added a custom products per page theme setting
* Added a theme setting to toggle the transparency of the header
* Fixed some WooCommerce styling issues

#### 1.0.19
* Updated the WooCommerce styling to be compatible with the upcoming 3.3.1 release
* Updated the styling of the orderby dropdown on the WooCommerce shop page for mobile

#### 1.0.18
* Refactored the slider initialization function to not run unless the appropriate HTML exists
* Moved the Fittext and FitButton initialization code to the onload event for the slider and header image to stop the overlay text from jumping on load

#### 1.0.17
* Fixed a bug with the navigation menu rollover text when using the transparent or translucent header and the solid navigation menu font color was not set to the default color

#### 1.0.16
* Fixed some glitches with the styling of the select form element
* Updated the content editor styling so that content doesn't sit flush with the edges in Visual mode
* Fixed an issue where links with very long text weren't wrapping
* Updated the allowed HTML tags for the header image to include Font Awesome icons
* Fixed some glitches with the styling of the select form element when appearing in a widget

#### 1.0.15
* Updated the styling of the select form element
* Hide the Default Slider pagination dots for mobile

#### 1.0.14
* Added a warning to the Header Image section in the Customizer notifying the user that the header image is not visible if the slider is enabled
* Refactored code that uses the deprecated load event jQuery function shortcut
* Replaced the "Read more" button with a text notice on out of stock products
* Fixed a glitch with the styling of tel input fields

#### 1.0.13
* Fixed an issue with the content_width variable being too small
* Added styling for the Yotpo Reviews for Woocommerce plugin
* Changed the method of the slider plugin shortcode sanitization
* Added custom styling for the SiteOrigin Layout Slider widget when combined with the SiteOrigin Testimonials widget

#### 1.0.12
* Updated page and post comments to honor the "Allow comments" setting

#### 1.0.11
* Fixed a bug where the header text was displaying in the solid font color when a slider plugin was used

#### 1.0.10
* Fixed some WooCommerce styling issues
* Fixed a styling issue with the footer bottom bar on mobile
* Updated the screenshot

#### 1.0.09
* Added styling for the select form element
* Updated the screenshot

#### 1.0.08
* Fixed issues with escaping
* Updated the stock imagery accreditation

#### 1.0.07
* Various styling updates
* Removed prefix for Font Awesome
* Updated escaping of attributes to user esc_attr_e instead of _e
* Changed wp_reset_query to preferred wp_reset_postdata
* Updated the stock imagery accreditation
* Changed various Screen Reader Text elements from an H1 to a span

#### 1.0.06
* Fixed an undefined variable PHP notice when the default custom header image was in use

#### 1.0.05
* Fixed some undefined variable PHP notices

#### 1.0.04
* Fixed an error in the FitButton jQuery plugin
* Added Instagram Slider Widget to the recommended plugins
* Various styling updates
* Reduced the max horizontal padding used by FitButton for slider and header image buttons

#### 1.0.03
* Fixed a styling issue on the single blog post page where tags were preceded with a gap if no categories were present
* Changed the mobile menu close button rollover to a background color change as the font weight change was causing issues in Safari
* Fixed a styling issue with submenus on the mobile menu in Safari

#### 1.0.02
* Updated the styling of h2, p and blockquote tags
* Added a Header Image Overlay Opacity setting
* Updated the default header image
* Added a Slider Overlay Opacity setting
* Fixed a JavaScript error

#### 1.0.01
* Updated the screenshot
* Various styling updates

#### 1.0.0
* Initial release.
